<!DOCTYPE html>
<html>
  <head>
    <title> CV de Juli</title>
  </head>
  <body  style="font-family:Helvetica, Arial, sans-serif;margin:0;">
    <header style="background-color:#3a8c87;color:white;text-align:center;padding:16px;">
 <h1 style="display:inline-block;width:400px;font-weight:700;">CV de Julieta</h1>
 <p style="display:inline-block;width:400px;font-weight:200;">Member Services</p> 
    </header>
  <div style="background-color:#e8a24d;color:black;text-align:center;padding:10px;">
   1 year experience in this job position
       </div>
    <section>
      <div style="width:960px;margin-right:auto;margin-left:auto;">
      <div style="display:inline-block;width:68%;background-color:white;vertical-align:top;">
		<h3 style="font-size:36px;font-weight:700px;">Education</h3>
        <dl>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">English-Spanish translator</dt>  
          <dd>2014-2021 Universidad Nacional de La Plata</dd>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Social Media<dt> 
          <dd>2019- 2021</dd>  
        </dl>
		</div>
        <div style="display:inline-block;width:30%;margin-top:20px;">
		<img src="https://d30v1l0pe4hkha.cloudfront.net/652bab9139c1a8e78f20542eb783461d.jpg" width>
		</div>
		<div style="display:inline-block;width:70%;background-color:white;">
		<h3 style="font-size:36px;font-weight:700px;">Professional Experience</h3>
        <dl>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Freelance translator</dt>  
          <dd>2018-2019</dd>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">ProZ.com <dt> 
          <dd>2019- Present time</dd>  
        </dl>
		</div>
		<div style="display:inline-block;width:70%;background-color:white;">
        <h3 style="font-size:36px;font-weight:700px;">Skills</h3>
        <dl>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Translating and Interpreting</dt>  
          <dd>English to Spanish and Spanish to English</dd>
        <dt style="font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Subtitling<dt> 
        </dl>
		</div>
		<div style="display:inline-block;width:70%;background-color:white;">
	<h3 style="font-size:36px;font-weight:700px;">Other</h3>
	<ul style="margin-top:12px;padding:0px;">
	<li>Ask me about best rates</li>
	<li>Variety of payment methods</li>	
	</ul>
</div>
<div style="display:inline-block;width:70%;background-color:white;">
	<h3 style="font-size:36px;font-weight:700px;">Social Media</h3>
	<ul style="margin-top:12px;padding:0px;">
	<li><a href="https://www.linkedin.com/in/julietallamazares/" target="_blank">LinkedIn</a></li>
	<li><a href="https://www.proz.com/translator/2133547"  target="_blank">ProZ.com</a></li>	
	</ul>
</div>	
   </div>   
</section>
  </body>
</html>
